* {
  
  list-style: none;
  text-decoration: none;
  color: white;
  font-family: "Be Vietnam Pro", sans-serif;
  font-family: "Lato", sans-serif;
}
body{
  overflow-x: hidden;
}
.navtoggle{
  display: none;
}

.rightfixed {
  position: fixed;
  top: 24vh;
  right: -21.6vw;
  z-index: 100;
  transform: rotate(270deg);
  transition: 1s;
}
.rightfixed:hover {
  right: 0;
}
.life {
  background-color: brown;
  width: fit-content;
}

.txt {
  height: 50vh;
  width: 20vw;
  background-color: white;
  transition: 1s;
  transition-delay: 1s;
}
.grid span{
  position: absolute;
  bottom: 0;
  
}

.txt:hover {
  width: 35vw;
  height: 50vh;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
}

.navbar {
  z-index: 90;
  display: flex;
  top: 0;
  height: 12vh;
  position: fixed;
  width: 100vw;
  background-color: black;
}

.logo {
  height: 50px;
  width: 41px;
}

.title-logo {
  display: flex;
  padding-top: 17px;
  padding-bottom: 25px;
  margin-left: 10vw;
}
.title {
  width: 10vw;
  text-transform: capitalize;
  padding-left: 10px;
  position: relative;
  top: 15px;
  font-size: 15px;
}
.items {
  width: 80vw;
  display: flex;
  justify-content: flex-end;
  margin-right: 3vw;
}
.navitems {
  margin-top: 2vh;
  height: 5vh;
  transition: 0.5s;
  font-size: 15px;
  padding: 20px;
}
@media screen and(ma) {
  
}
.login {
  background-color: black;
  border: 2px solid green;
  font-size: 15px;
  height: 30px;
  font-weight: bolder;
  width: 80px;
  position: relative;
  top: -4px;
}
.login:hover {
  color: rgb(168, 159, 159);
  border: 2px solid rgb(36, 145, 36);
}
.register {
  font-size: 13px;
  background-color: rgb(54, 221, 193);
  color: black;
  height: 30px;
  width:80px;
  position: relative;
  top: -4px;
}
.register a{
    color: black;
}
.register:hover {
  background-color: rgb(35, 168, 35);
}
.dropdown {
  position: relative;
  height: 20vh;
}
.dropdown-item1 {
  text-transform: uppercase;
  text-align: center;
  padding-top: 8px;
  position: absolute;
  top: 8vh;
  left: 3vw;
  bottom: 1vh;
  width: 100%;
  height: 4vh;
  border: 2px solid rgb(99, 99, 90);
}
.newitems {
  display: none;
}
.dropdown-item2 {
  text-transform: uppercase;
  text-align: center;
  padding-top: 8px;
  position: absolute;
  top: 13.6vh;
  left: 3vw;
  bottom: 1vh;
  width: 100%;
  height: 4vh;
  border: 2px solid rgb(99, 99, 90);
}

.navi {
  display: flex;
  position: relative;

}
#textarea {
  display: none;
  z-index: 100;
  position: relative;
  top: -2vh;
  left: 1vw;
  background-color: rgb(26, 21, 21);
  border-radius: 10px;
  margin-top: 10px;
  width: 38vw;
}

.main-title {
  margin-top: 20vh;
  margin-left: 10vw;
  font-size: 1.5vw;
}
.hrs {
  display: flex;
  position: relative;
}
.white {
  background-color: white;
  border: 2px solid white;
  width: 17vw;
  position: absolute;
}
.green {
  z-index: 10;
  border-radius: 10px;
  border: 2px solid green;
  background-color: green;
  width: 4vw;
  position: absolute;
  left: 18vw;
}
.center-main {
  display: flex;
}
.textbig {
  margin-left: 10vw;
}
.textbig h1 {
  font-size: 60px;
  letter-spacing: 2px;
}
.right1 {
  height: 44vh;
  margin-right: 5vw;
  margin-left: 20vw;
  margin-top: 5vh;
}
.textbig p {
  font-size: 20px;
}
.lines {
  display: flex;
  justify-content: center;
  margin: 40px;
}

.perks {
  margin-left: 10vw;
  font-size: 2.9vw;
}
.hrs1 {
  display: flex;
  position: relative;
}
.white1 {
  border: 2px solid white;
  background-color: white;
  position: absolute;
  width: 28vw;
}
.green1 {
  border: 2px solid green;
  background-color: green;
  width: 4vw;
  position: absolute;
  width: 5vw;
  left: 29vw;
}
.grid {
  position: relative;
  padding-bottom: 140px;
  margin-top: 10vh;
  margin-left: 10vw;
  margin-right: 5vw;
  grid-gap: 7vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.gridboxes {
  letter-spacing: 1px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 240px;
  width: 300px;
  background-color: rgb(32, 34, 31);
}
.gridboxes img {
  margin: 7px;
  margin-bottom: 20px;
}

.fab {
  height: 5vh;
  width: 4vw;
}
.icons {
  height: 10vh;
}
.smallgrid {
  margin-left: 10vw;
  margin-top: 8vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.registerfor button {
  margin-top: 20px;
  height: 50px;
  width: 250px;
  background-color: rgb(54, 221, 193);

  color: black;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: bold;
  font-family: "Be Vietnam Pro", sans-serif;
  font-family: "Lato", sans-serif;
}
.registerfor button:hover {
  background-color: rgb(29, 185, 152);
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 3vh;
  margin-left: 200px;
}
.lik {
  height: 3vh;
  padding: 5px;
  padding-left: 10px;
}
.hrs2 {
  display: flex;
}
.white2 {
  background-color: white;
  position: relative;
  left: 14px;
  top: 8px;
  width: 8vw;
}
.green2 {
  background-color: green;

  border: 1px solid green;
  position: relative;
  left: 23px;
  top: 8px;
  width: 3vw;
}
.spp {
  position: relative;
  padding-top: 60px;
  height: 500px;
  background-color: white;
  width: 100%;
}
.spphead {
  font-size: 4vw;
  color: black;
  padding-top: 5vh;
  padding-left: 10vw;
}
.hrs3 {
  position: relative;
  display: flex;
}
.white3 {
  background-color: black;
  position: absolute;
  width: 40vw;
  border: 2px solid black;
}
.green3 {
  background-color: rgb(29, 185, 152);
  border: 2px solid rgb(29, 185, 152);
  position: absolute;
  width: 8vw;
  left: 41vw;
}
.sppbody {
  margin-top: 11vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.small1 {
  margin: 20px;
  margin-left: 10vw;
  border: 1px solid rgb(29, 185, 152);
  box-shadow: -3px 0 white,-6px 0 rgb(29, 185, 152);
  height: 25px;
  width: fit-content;
  color: black;
  padding: 6px;
  font-size: 30px;
  display: flex;
  justify-content: center;
}

.sppimage img {
  height: 200px;
  width: 250px;
  margin-left: 100px;
}
.diff {
  display: flex;
}
.line1 {
  color: black;
  padding-top: 25px;
  font-size: 20px;
}
@media screen and (max-width:1500px) {
  .rightfixed{
    display: none;
  }
}
@media screen and (max-width:1000px) {
  .grid {
    margin: 0;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
 
 .center-main{
   width: 100%;
   display: flex;
   flex-direction: column-reverse;
   align-items: center;
 }

 .textbig{
   text-align: center;
 }
 .mainbody{
 display: flex;
justify-content: center;
}
.main-title{
  margin-left: 0;
}
.main-title span{
  font-size: 20px;
}
.white {
  background-color: white;
  border: 2px solid white;
  width: 250px;
  position: absolute;
}
.green {
  z-index: 10;
  border-radius: 10px;
  border: 2px solid green;
  background-color: green;
  width: 35px;
  position: absolute;
  left: 260px;
}
.textbig{
  margin-left: 0;
}
.textbig h1{
  font-size: 50px;
}
.icons{
  display: none;
}
.sppimage img{
  height: 100px;
  width: 100px;
}
.right{
  margin: 0;
  margin-top: 50px;
}
.right1{
  
  margin: 0;
  width: 350px;
  height: 359px;
}

.registerfor{
 display: flex;
width: 100%;

}
.smallgrid{
margin: 0;
display: flex;
flex-direction: column-reverse;
}
.perks{
  margin: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.title-logo{
  margin: 0;
height: 50px;
  width:100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar{
  height: 70px;
}
.title{
  display: none;
}
.items{
  position: absolute;
  display: flex;
  flex-direction: column;
}

#item5,#register{
display: none;
}
.registerfor button{
  margin-left: 30vw;
  margin-right: 30vw;
}

.perks span{
  font-size: 21px;
}
.white1 {
  border: 2px solid white;
  background-color: white;
  position: absolute;
  width: 200px;
  left: -120px;
}
.green1 {
  border: 2px solid green;
  background-color: green;
  position: absolute;
  width: 30px;
  left: 90px;
}
.items{
  background-color: black;
  width: 100vw;
}
.navitems{
  border-bottom: 2px solid white;
  height: 1vh;

}

.navtoggle{
  display: block;
  position: fixed;
  z-index: inherit;
  right: 50px;
  top: 24px;
}

.login{
  opacity: 0;
}
.dropdown{
  display: none;
}
.bt,.bt1{
  display: none;
}
}